# Trackzam

./: .gitignore  Dockerfile  Program.cs  README.md  Trackzam.sln  docker-compose.yml  req.txt
Client/TrackzamClient/: .gitignore  ActiveWindowLoggerClass.cs  App.xaml  App.xaml.cs  AudioRecorder.cs  ConfigManager.cs  ConsoleManager.cs  DataSender.cs  Form1.Designer.cs  Form1.cs  InfoSaver.cs  Keylogger.cs  MainWindow.xaml  MainWindow.xaml.cs  Mouselogger.cs  Program.cs  SessionManager.cs  StorageDirectoryManager.cs  TrackzamClient.csproj  TrackzamClient.sln  TrackzamTimer.cs  UIManager.cs  UserLogin.cs  VideoRecorder.cs
Client/TrackzamClient/Release Build/Trackzam Client/: TrackzamClient.deps.json  TrackzamClient.runtimeconfig.dev.json
Server/: Dockerfile  db.sqlite3  manage.py  parser.py  req.txt  test_keyboard_log.txt
Server/API/: apps.py  models.py  parser.py  sample_data_generator.py  serializers.py  state_processor.py  urls.py  views.py
Server/API/management/commands/: initadmin.py  inituser.py
Server/API/migrations/: 0001_initial.py  0002_auto_20210206_2141.py  0003_keyboardrecord_mouserecord_windowrecord.py
Server/Samples/: test10h.txt  test15m.txt  test1h.txt  test2h.txt  test30m.txt  test6h.txt
Server/Server/: settings.py  urls.py
Server/Test/: audio.txt  keyboard.txt  mouse.txt  state_processor.py  video.txt  video_processor.py  window.txt
VideoServer/: Dockerfile  config.json  db.sqlite3  manage.py  req.txt
VideoServer/API/: __init__.py  add_new_user.py  config.json  models.py  urls.py  views.py
VideoServer/API/management/commands/: initadmin.py  inituser.py
VideoServer/API/migrations/: 0001_initial.py
VideoServer/Test/: detection.py  test.txt
VideoServer/VideoAnalyser/: detection.py
VideoServer/VideoServer/: asgi.py  settings.py  urls.py  wsgi.py
